<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student-Teacher Dashboard Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <h1>Admin Login</h1>
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <span id="error-message"></span>
            <button type="submit" onclick="window.location.href =''">Login</button>
            <button type="Sign Up" onclick="window.location.href ='SignUp.html'
            ">Sign Up</button>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>