<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raw material</title>
    <link rel="stylesheet" href="Raw_Material.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
    <nav class="navbar">
    <div class="navbar-header">
        <h1>RAW MATERIAL</h1>
    </div>
    <div class="search">
        <h1>Search Items</h1>
        <search>
            <form action="./search/">
                <!-- <label for="Items">Search here</label> -->
                <input type="search" id="item" name="material" />
                <button type="submit">Search</button>
            </form>
    </div>

    </nav>

    <div class="material-management">
        <div class="outer_wrapper">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Description</th>
                            <th>Unit Cost</th>
                            <th>Current Quantity</th>
                            <th>Required Quantity</th>
                            <th>Order Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cements.</td>
                            <td>UltraTech OPC 33-grade</td>
                            <td>410/bag</td>
                            <td>500 bags</td>
                            <td>400 bags</td>
                            <td><a href="">
                                    <h3>Download Report</h3>
                                </a></td>
                        </tr>
                        <tr>
                            <td>Tiles</td>
                            <td>The Ultima - 120x240 cm</td>
                            <td>160/sq ft</td>
                            <td>120 pcs</td>
                            <td>65 pcs</td>
                            <td><a href="">
                                    <h3>Download Report</h3>
                                </a></td>
                        </tr>
                        <tr>
                            <td>Steel</td>
                            <td>Ambuja TMT Bars 12mm</td>
                            <td>65.02/kg</td>
                            <td>800m</td>
                            <td>200m</td>
                            <td><a href="">
                                    <h3>Download Report</h3>
                                </a></td>
                        </tr>
                        <tr>
                            <td>Agregate</td>
                            <td>20mm stone chips</td>
                            <td>33/tonne</td>
                            <td>1000 kg</td>
                            <td>300 kg</td>
                            <td><a href="">
                                    <h3>Download Report</h3>
                                </a></td>
                        </tr>
                        <tr>
                            <td>River Sand</td>
                            <td>River Sand for construction</td>
                            <td>3000/tonne</td>
                            <td>800 kg</td>
                            <td>300 kg</td>
                            <td><a href="">
                                    <h3>Download Report</h3>
                                </a></td>
                        </tr>
                        <tr>
                            <td>White Cement</td>
                            <td></td>
                            <td>1</td>
                            <td>1</td>
                            <td>18</td>
                            <td><a href="">
                                    <h3>Download Report</h3>
                                </a></td>
                        </tr>

                        </tr>
                        <tr>
                            <td>Murari lal</td>
                            <td>16</td>
                            <td>1</td>
                            <td>1</td>
                            <td>18</td>
                            <td><a href="">
                                    <h3>Download Report</h3>
                                </a></td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>

        </div>
</body>

</html>